; Farm.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Farm"},(0xAFF05676),1,0,0

;Supports Series 60 v 3.0
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"My Test EN"}

;Unique Vendor name
:"Vendor"

; Files to copy
"\epoc32\release\armv5\urel\Farm.exe"-"!:\sys\bin\Farm.exe"
"\epoc32\data\z\private\10003a3f\apps\Farm_reg.rsc"-"!:\private\10003a3f\import\apps\Farm_reg.rsc"
"\epoc32\data\z\resource\apps\Farm_loc.Rsc"-"!:\resource\apps\Farm_loc.Rsc"
"\epoc32\data\z\resource\apps\Farm.Rsc"-"!:\resource\apps\Farm.Rsc"
"\epoc32\data\z\resource\apps\Farm_icon.mif"-"!:\resource\apps\Farm_icon.mif"

"\epoc32\data\Z\Resource\apps\sheep.mbm"-"!:\resource\apps\sheep.mbm"
"\epoc32\data\Z\Resource\apps\sheep.mif"-"!:\resource\apps\sheep.mif"
"\epoc32\data\Z\Resource\apps\cow.mbm"-"!:\resource\apps\cow.mbm"
"\epoc32\data\Z\Resource\apps\cow.mif"-"!:\resource\apps\cow.mif"
"\epoc32\data\Z\Resource\apps\pig.mbm"-"!:\resource\apps\pig.mbm"
"\epoc32\data\Z\Resource\apps\pig.mif"-"!:\resource\apps\pig.mif"
"\epoc32\data\Z\Resource\apps\horse.mbm"-"!:\resource\apps\horse.mbm"
"\epoc32\data\Z\Resource\apps\horse.mif"-"!:\resource\apps\horse.mif"
"\epoc32\data\Z\Resource\apps\scene.mbm"-"!:\resource\apps\scene.mbm"
"\epoc32\data\Z\Resource\apps\scene.mif"-"!:\resource\apps\scene.mif"
"\epoc32\data\Z\Resource\apps\fence.mbm"-"!:\resource\apps\fence.mbm"
"\epoc32\data\Z\Resource\apps\fence.mif"-"!:\resource\apps\fence.mif"
"\epoc32\data\Z\Resource\apps\mainmenu.mbm"-"!:\resource\apps\mainmenu.mbm"
"\epoc32\data\Z\Resource\apps\mainmenu.mif"-"!:\resource\apps\mainmenu.mif"
"\epoc32\data\Z\Resource\apps\stopwatch.mbm"-"!:\resource\apps\stopwatch.mbm"
"\epoc32\data\Z\Resource\apps\stopwatch.mif"-"!:\resource\apps\stopwatch.mif"
"\epoc32\data\Z\Resource\apps\menubutton.mbm"-"!:\resource\apps\menubutton.mbm"
"\epoc32\data\Z\Resource\apps\menubutton.mif"-"!:\resource\apps\menubutton.mif"
"\epoc32\data\Z\Resource\apps\scorekeeper.mbm"-"!:\resource\apps\scorekeeper.mbm"
"\epoc32\data\Z\Resource\apps\scorekeeper.mif"-"!:\resource\apps\scorekeeper.mif"