CHARACTER_SET UTF8
#define qtn_farm_short_caption_str "Farm"
#define qtn_farm_caption_list "Farm"
#define qtn_farm_title_farmvalley "Farm"
#define qtn_farm_mainmenu_start "Start!"
#define qtn_farm_mainmenu_resume "Resume"
#define qtn_farm_mainmenu_restart "Restart"
#define qtn_farm_mainmenu_record "Record"
#define qtn_farm_mainmenu_audio_on "Audio On"
#define qtn_farm_mainmenu_audio_off "Audio Off"
#define qtn_farm_mainmenu_help "Help"
#define qtn_farm_mainmenu_quit "Quit"
#define qtn_farm_mainmenu_exit "Exit"
#define qtn_farm_note_game_over "Game over!"
#define qtn_farm_help_title "v1.00.00\n--FARM VALLEY--\n"
#define qtn_farm_help_about "\n© 2009 Tieto\nAll rights reseved.\n\n\n-PROGRAMMER-\nSUN JINBO\n\nThank you!\n"
#define qtn_farm_help_contents "\n"
#define qtn_farm_help_caution "-Remind-\nPlease click here to return."
#define qtn_farm_stopwatch_level "Level:"
#define qtn_farm_stopwatch_timeout "Timeout:"
